/* pages/user/userinfo.wxss */
.flo{
  width: 300rpx;
  height: 225rpx;
  border: 5rpx, black, solid;
  display: flex;
}
.ttt{
  width: 100%;
  border: 20px, solid, white;
  background-color: greenyellow;
}
.ttt .s{
  text-align: center;
  border: 20px, solid, red;
  background-color: black;
  float: block;
}